# atividadeJavaWeb

web-teste-master/: README.md  pom.xml
web-teste-master/database/: schema.db  schema.db.sqbpro
web-teste-master/src/main/java/entidades/: Contato.java  Entidade.java
web-teste-master/src/main/java/fabrica/: FabricaJDBC.java
web-teste-master/src/main/java/launch/: Main.java
web-teste-master/src/main/java/persistencia/: Persiste.java
web-teste-master/src/main/java/servlet/: AoVivo.java  ContatoActionServlet.java  ContatoRestServlet.java  ExemploServlet.java  FormContatoServlet.java  HelloServlet.java  ListContatoServlet.java
